# Appium-getStarted

./: README.md
getStarted/AppiumTest/: .classpath  pom.xml
getStarted/AppiumTest/src/test/java/appuimTest_1/: StartApplication.java  StartChrome.java
getStarted/AppiumTest/test-output/: emailable-report.html  index.html  testng-results.xml
getStarted/AppiumTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
getStarted/AppiumTest/test-output/junitreports/: TEST-appuimTest_1.StartApplication.xml  TEST-appuimTest_1.StartChrome.xml
getStarted/AppiumTest/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
